.container-store {
  color: lawngreen;
  text-align: center;
}

.title {
  font-size: 24px;
  line-height: 1.2;
  display: flex;
  gap: 14px;
  align-items: center;
}

.title::after {
  content: '';
  flex-grow: 1;
  border: 1px solid var(--secondary-bgc-page);
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 44px;
    line-height: 1.23;
    gap: 16px;
  }
}

.main-nav-store {
  list-style: none;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .main-nav-store {
    
  }
}

@media screen and (min-width: 1200px) {

}

.store-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.250;
  color: #000000;
  margin-top: 12px;
  margin-bottom: 6px;
}

.store-list-price {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.250;
  color: #000000;
  opacity: 0.6;
}

.btn-order-flowers {
  background-color: #E86F54;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.200;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
  border-radius: 38px;
  border-color: transparent;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 14px 28px 14px 28px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-order-flowers:hover {
  background-color: #E25B41;
}

.btn-order-flowers:focus {
  background-color: #FA6F54;
  box-shadow: 0px 4px 16px rgba(250, 111, 84, 0.2);
}